<aura:component implements="forceCommunity:themeLayout">
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="page1" type="String" default="test"/> 
    <aura:attribute name="icon1" type="String" default="utility:case"/> 
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <div>

        <div class="slds-grid slds-grid--align-center">
            <div class="slds-col content">
                {!v.body}
            </div>
        </div>
        <div class="testme"></div>
        <div class="footerMenu">
                <a href="#home" class="active" onclick="{! c.handleClick }"><lightning:Icon iconName="{!v.icon1}" alternativeText="icon1" title="icon1" ></lightning:Icon></a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
        </div>
    </div>
</aura:component>